{
  "pages": [
    "pages/dynamic/dynamic",
    "pages/standard/standard",
    "pages/map/map",
    "pages/science/science",
    "pages/more/more",
    "pages/suggestionFeedback/suggestionFeedback",
    "pages/centerDesc/centerDesc",
    "pages/dataShare/dataShare",
    "pages/dynamicDetail/dynamicDetail",
    "pages/scienceDetail/scienceDetail",
    "pages/standardDetail/standardDetail",
    "pages/webView/webView"
  ],
  "usingComponents": {},
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/dynamic/dynamic"
      },
      {
        "pagePath": "pages/standard/standard"
      },
      {
        "pagePath": "pages/science/science"
      },
      {
        "pagePath": "pages/more/more"
      }
    ]
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}