{
  "pages": [
    "pages/dynamic/dynamic",
    "pages/standard/standard",
    "pages/map/map",
    "pages/science/science",
    "pages/more/more",
    "pages/detail/detail",
    "pages/webView/webView",
    "pages/suggestionFeedback/suggestionFeedback"
  ],
  "usingComponents": {},
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/dynamic/dynamic"
      },
      {
        "pagePath": "pages/standard/standard"
      },
      {
        "pagePath": "pages/science/science"
      },
      {
        "pagePath": "pages/more/more"
      }
    ]
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black",
    "backgroundColorTop": "#333333"
  },
  "sitemapLocation": "sitemap.json"
}